spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Usar essa configuração abaixo resolveu um erro que estava dando antes
#com.netflix.client.ClientException: Load balancer does not have available server for client:
eureka.instance.prefer-ip-address=true