#uma boa prática de programação é dar um bom nome para o ms
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
# vai pegar as configs desse repositório local ou remoto
spring.cloud.config.server.git.uri=file:///C:\git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo

# A requisição será para http://localhost:8888/limits-service/default ou dev ou outro perfil que voce colocou no repo
# Os perfis especificos tem prioridade do perfil default
# Onde "limits-service" é o exato nome do arquivo criado no repositório .properties